<.container class="my-4">
  <.h2>Settings</.h2>

  <.h3>Change email</.h3>

  <.form
    :let={f}
    for={@email_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_email"
  >
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input(f, :action, name: "action", value: "update_email") %>

    <.form_field form={f} type="email_input" field={:email} required={true} />
    <.form_field
      form={f}
      label="Current Password"
      type="password_input"
      field={:current_password}
      required={true}
      ,
      name="current_password"
      id="current_password_for_email"
    />

    <Components.Buttons.button type="submit" phx_disable_with="Changing email...">
      Change email
    </Components.Buttons.button>
  </.form>

  <.h3>Change password</.h3>

  <.form
    :let={f}
    for={@password_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_password"
  >
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input(f, :action, name: "action", value: "update_password") %>

    <.form_field
      form={f}
      label="New Password"
      type="password_input"
      field={:password}
      required={true}
    />
    <.form_field
      form={f}
      label="Confirm New Password"
      type="password_input"
      field={:password_confirmation}
      required={true}
    />
    <.form_field
      form={f}
      label="Current Password"
      type="password_input"
      field={:current_password}
      required={true}
      name="current_password"
      id="current_password_for_password"
    />

    <Components.Buttons.button type="submit" phx_disable_with="Changing password...">
      Change password
    </Components.Buttons.button>
  </.form>

  <.h3>Change timezone</.h3>

  <.form
    :let={f}
    for={@timezone_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_timezone"
  >
    <%= if @timezone_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input(f, :action, name: "action", value: "update_timezone") %>

    <.form_field
      label="New Timezone"
      type="select"
      options={timezone_options()}
      form={f}
      field={:timezone}
    />

    <Components.Buttons.button type="submit" phx_disable_with="Changing timezone...">
      Change timezone
    </Components.Buttons.button>
  </.form>
</.container>
