<.container>
  <.h2>Register</.h2>

  <.form :let={f} for={@changeset} action={~p"/users/register"}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <.form_field form={f} type="email_input" field={:email} required={true} />

    <.form_field form={f} type="password_input" field={:password} required={true} />

    <Components.Buttons.button type="submit" phx_disable_with="Registering...">
      Register
    </Components.Buttons.button>
  </.form>

  <.link href={~p"/users/log_in"}>
    <div class="flex items-center  text-gray-600 hover:text-secondary-400">
      <.icon name={:lock_open} class="inline h-4 w-4 mr-1" />Log In
    </div>
  </.link>
  <% # Why are these links growing to the same size as the container? %>
  <.link href={~p"/users/reset_password"}>
    <div class="flex items-center  text-gray-600 hover:text-secondary-400">
      <.icon name={:question_mark_circle} class="inline h-4 w-4 mr-1" />Forgot your password?
    </div>
  </.link>
</.container>
