<div>
  <.form
    let={f}
    for={@changeset}
    id="activity-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="my-2">
      <%= label(f, :name, class: "block") %>
      <%= text_input(f, :name) %>
      <%= error_tag(f, :name) %>
    </div>

    <div class="my-2">
      <%= label(f, :description, class: "block") %>
      <%= text_input(f, :description) %>
      <%= error_tag(f, :description) %>
    </div>

    <div>
      <.submit_button label="Save" phx_disable_with="Saving..." />
    </div>
  </.form>
</div>
