<div>
  <.form
    let={f}
    for={@changeset}
    id="activity-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="my-2">
      <%= label(f, :name, class: "block") %>
      <%= text_input(f, :name) %>
      <%= error_tag(f, :name) %>
    </div>

    <div class="my-2">
      <%= label(f, :description, class: "block") %>
      <%= text_input(f, :description) %>
      <%= error_tag(f, :description) %>
    </div>

    <div>
      <%= submit("Save",
        phx_disable_with: "Saving...",
        class: "my-2 px-4 py-1 bg-primary-500 text-white rounded-lg"
      ) %>
    </div>
  </.form>
</div>
