<.h2>Activities</.h2>

<%= if @live_action in [:new, :edit] do %>
  <.modal title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.ActivityLive.FormComponent}
      current_user={@current_user}
      id={@activity.id || :new}
      action={@live_action}
      activity={@activity}
      return_to={~p"/activities"}
    />
  </.modal>
<% end %>

<div class="flex flex-col gap-6">
  <%= for activity_data <- @activities do %>
    <FluidHabitsWeb.Components.ActivityComponents.activity_card
      show_name={true}
      activity={activity_data.activity}
      timezone={@current_user.timezone}
      active_streak={activity_data.active_streak}
      streak_includes_today?={activity_data.streak_includes_today?}
      weekly_score={activity_data.weekly_score}
      start_of_week={@start_of_current_week}
    />
  <% end %>
</div>

<div class="py-6">
  <.button label="New Activity" link_type="live_patch" to={~p"/activities/new"} color="primary" />
</div>
