<.h2>Activities</.h2>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.activity_index_path(@socket, :index)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.ActivityLive.FormComponent}
      current_user={@current_user}
      id={@activity.id || :new}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.container>
  <.table class="my-4">
    <.th>
      <.tr>
        <.th>Name</.th>
        <.th>Description</.th>

        <.th></.th>
      </.tr>
    </.th>
    <div id="activities">
      <%= for activity <- @activities do %>
        <.tr id={"activity-#{activity.id}"}>
          <.td><%= activity.name %></.td>
          <.td><%= activity.description %></.td>

          <.td>
            <.button
              label="Show"
              link_type="live_redirect"
              to={Routes.activity_show_path(@socket, :show, activity)}
              color="primary"
            />

            <.button
              label="Edit"
              link_type="live_patch"
              to={Routes.activity_index_path(@socket, :edit, activity)}
              color="primary"
            />

            <.button
              label="Delete"
              color="danger"
              phx_click="delete"
              phx_value_id={activity.id}
              data={[confirm: "Are you sure?"]}
            />
          </.td>
        </.tr>
      <% end %>
    </div>
  </.table>

  <.button
    label="New Activity"
    link_type="live_patch"
    to={Routes.activity_index_path(@socket, :new)}
    color="primary"
  />
</.container>
