<.header level={2}>Activities</.header>

<.core_modal
  :if={@live_action in [:new, :edit]}
  show={true}
  on_cancel={
    JS.hide(to: "#activity-edit-modal", transition: "fade-out-scale")
    |> JS.patch(~p"/activities")
  }
  id="activity-edit-modal"
>
  <:title>
    <.header class="pb-4"><%= @page_title %></.header>
  </:title>
  <.live_component
    module={FluidHabitsWeb.ActivityLive.FormComponent}
    current_user={@current_user}
    id={@activity.id || :new}
    action={@live_action}
    activity={@activity}
    return_to={~p"/activities"}
  />
</.core_modal>

<div class="flex flex-col gap-6">
  <%= for {_id, activity_data} <- Enum.sort_by(@activities, fn {_id, %{activity: activity}} -> Timex.to_gregorian_seconds(activity.inserted_at) end, :asc) do %>
    <FluidHabitsWeb.Components.ActivityComponents.activity_card
      show_name={true}
      activity={activity_data.activity}
      timezone={@current_user.timezone}
      active_streak={activity_data.active_streak}
      streak_includes_today?={activity_data.streak_includes_today?}
      weekly_score={activity_data.weekly_score}
      start_of_week={@start_of_current_week}
    />
  <% end %>
</div>

<div class="py-6">
  <.button label="New Activity" link_type="live_patch" to={~p"/activities/new"} color="primary" />
</div>
