<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.ActivityLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action in [:add_ach_lvl] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementLevelLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action in [:add_achievement] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      achievement_levels={
        Enum.map(
          @achievement_levels,
          &FluidHabits.AchievementLevels.AchievementLevel.to_select_option/1
        )
      }
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>

<.h2><%= @activity.name %></.h2>
<%= unless FluidHabits.Activities.eligible_for_achievements?(@activity) do %>
  <div>
    <strong>This activity is not currently eligible for achievements</strong>
    <p>Please add at least one achievement level each for values 1, 2, and 3.</p>
  </div>
<% end %>
<.container>
  <.p>
<%= @activity.description %>
</.p>
</.container>

<.container>
<span>
<%= live_patch("Edit", to: Routes.activity_show_path(@socket, :edit, @activity), class: "button #{button_classes(:primary)}") %>
</span>
<span>
<%= live_patch("Add Achievement Level",
  to: Routes.activity_show_path(@socket, :add_ach_lvl, @activity),
  class: "button #{button_classes(:primary)}"
) %>
</span>
<span>
<%= live_patch("Add Achievement",
  to: Routes.activity_show_path(@socket, :add_achievement, @activity),
  class: "button #{button_classes(:primary)}"
) %>
</span>
|
<span><%= live_redirect("Back", to: Routes.activity_index_path(@socket, :index), class: "button #{button_classes(:secondary)}") %></span>
</.container>

<.container class="my-2">
<.h3>Achievements:</.h3>
<ul>
<%= for achievement <- @recent_achievements do %>
  <FluidHabitsWeb.Components.AchievementComponents.to_list_item achievement={achievement} />
  <% end %>
  </ul>
</.container>
