<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.ActivityLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action in [:add_ach_lvl] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementLevelLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action in [:add_achievement] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      achievement_levels={
        Enum.map(
          @achievement_levels,
          &FluidHabits.AchievementLevels.AchievementLevel.to_select_option/1
        )
      }
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>

<.h2><%= @activity.name %></.h2>
<.container>
  <.p>
    <%= @activity.description %>
  </.p>
  <%= unless @eligible_for_achievements? do %>
    <.alert
      with_icon
      color="warning"
      heading="This activity is not currently eligible for achievements"
    >
      Please add at least one achievement level each for values 1, 2, and 3.
    </.alert>
  <% end %>
</.container>

<FluidHabitsWeb.Components.ActivityComponents.activity_card
  activity={@activity}
  active_streak_start={@active_streak_start}
  weekly_score={@weekly_score}
  start_of_week={@start_of_week}
/>

<.container>
  <.button
    label="Edit"
    link_type="live_patch"
    to={Routes.activity_show_path(@socket, :edit, @activity)}
    color="primary"
  />

  <.button
    label="Add Achievement Level"
    link_type="live_patch"
    to={Routes.activity_show_path(@socket, :add_ach_lvl, @activity)}
    color="primary"
  />

  <.button
    disabled={!@eligible_for_achievements?}
    label="Add Achievement"
    link_type="live_patch"
    to={Routes.activity_show_path(@socket, :add_achievement, @activity)}
    color="primary"
  /> |
  <.button
    label="Back"
    link_type="live_redirect"
    to={Routes.activity_index_path(@socket, :index)}
    color="secondary"
  />
</.container>

<.container class="my-2">
  <.h3>Achievements:</.h3>
  <ul>
    <%= for achievement <- @recent_achievements do %>
      <FluidHabitsWeb.Components.AchievementComponents.to_list_item achievement={achievement} />
    <% end %>
  </ul>
</.container>
