<%= if @live_action == :edit do %>
  <.modal title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.ActivityLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action == :add_ach_lvl do %>
  <.modal title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementLevelLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action == :add_achievement do %>
  <.modal title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      achievement_levels={@achievement_levels}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action == :add_ach_group do %>
  <.modal title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementGroupLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>

<div class="flex flex-col justify-start">
  <div class="flex flex-row gap-2">
    <.h2 class="!m-0"><%= @activity.name %></.h2>
    <.link patch={Routes.activity_show_path(@socket, :edit, @activity)}>
      <div class="flex items-center  text-gray-600 hover:text-secondary-400">
        <.icon name={:pencil} class="inline h-4 w-4 mr-1" />
      </div>
    </.link>
  </div>
  <.container>
    <%= unless @eligible_for_achievements? do %>
      <.alert
        with_icon
        color="warning"
        heading="This activity is not currently eligible for achievements"
      >
        Please add at least one achievement level each for values 1, 2, and 3.
      </.alert>
    <% end %>
  </.container>

  <div class="max-w-md">
    <div class="mb-4">
      <FluidHabitsWeb.Components.ActivityComponents.activity_card
        activity={@activity}
        timezone={@current_user.timezone}
        active_streak={@active_streak}
        weekly_score={@weekly_score}
        start_of_week={@start_of_week}
      />
    </div>

    <div class="flex flex-col gap-2">
      <% # have to render two buttons because `petal_components` does not respect `disabled` for link-buttons %>
      <%= if @eligible_for_achievements? do %>
        <.button
          label="Add Achievement"
          link_type="live_patch"
          to={Routes.activity_show_path(@socket, :add_achievement, @activity)}
          color="primary"
        />
      <% else %>
        <.button disabled label="Add Achievement" color="primary" />
      <% end %>

      <div class="flex flex-row gap-2 justify-between">
        <.button
          label="Add Achievement Level"
          link_type="live_patch"
          to={Routes.activity_show_path(@socket, :add_ach_lvl, @activity)}
          color="primary"
          class="grow"
        />

        <.button
          label="Add Achievement Group"
          link_type="live_patch"
          to={Routes.activity_show_path(@socket, :add_ach_group, @activity)}
          color="primary"
          class="grow"
        />
      </div>
    </div>
  </div>

  <.container class="my-2">
    <.h3 class="!m-0">Achievements:</.h3>
    <ul>
      <%= for achievement <- @recent_achievements do %>
        <FluidHabitsWeb.Components.AchievementComponents.to_list_item
          achievement={achievement}
          timezone={@current_user.timezone}
        />
      <% end %>
    </ul>
  </.container>
</div>
