<%= if @live_action in ~w(edit add_achievement add_ach_lvl add_ach_group)a do %>
  <.modal title={@page_title}>
    <.live_component
      module={
        case @live_action do
          :edit -> FluidHabitsWeb.ActivityLive.FormComponent
          :add_achievement -> FluidHabitsWeb.AchievementLive.FormComponent
          :add_ach_lvl -> FluidHabitsWeb.AchievementLevelLive.FormComponent
          :add_ach_group -> FluidHabitsWeb.AchievementGroupLive.FormComponent
        end
      }
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      achievement_levels={@achievement_levels}
      return_to={~p"/activities/#{@activity.id}"}
    />
  </.modal>
<% end %>

<div class="flex flex-col justify-start">
  <div class="flex flex-row gap-2">
    <.h2 class="!m-0"><%= @activity.name %></.h2>
    <.link patch={~p"/activities/#{@activity.id}/show/edit"}>
      <div class="flex items-center  text-gray-600 hover:text-secondary-400">
        <.icon name={:pencil} class="inline h-4 w-4 mr-1" />
      </div>
    </.link>
  </div>
  <.container>
    <%= unless @eligible_for_achievements? do %>
      <.alert
        with_icon
        color="warning"
        heading="This activity is not currently eligible for achievements"
      >
        Please add at least one achievement level each for values 1, 2, and 3.
      </.alert>
    <% end %>
  </.container>

  <div class="max-w-md">
    <div class="mb-4">
      <FluidHabitsWeb.Components.ActivityComponents.activity_card
        activity={@activity}
        timezone={@current_user.timezone}
        active_streak={@active_streak}
        streak_includes_today?={@streak_includes_today?}
        weekly_score={@weekly_score}
        start_of_week={@start_of_week}
      />
    </div>

    <div class="flex flex-col gap-2">
      <% # have to render two buttons because `petal_components` does not respect `disabled` for link-buttons %>
      <%= if @eligible_for_achievements? do %>
        <.button
          label="Add Achievement"
          link_type="live_patch"
          to={~p"/activities/#{@activity.id}/show/add-achievement"}
          color="primary"
        />
      <% else %>
        <.button disabled label="Add Achievement" color="primary" />
      <% end %>

      <div class="flex flex-row gap-2 justify-between">
        <.button
          label="Add Achievement Level"
          link_type="live_patch"
          to={~p"/activities/#{@activity.id}/show/add-ach-lvl"}
          color="primary"
          class="grow"
        />

        <.button
          label="Add Achievement Group"
          link_type="live_patch"
          to={~p"/activities/#{@activity.id}/show/add-ach-group"}
          color="primary"
          class="grow"
        />
      </div>
    </div>
  </div>

  <.container class="my-2">
    <.h3 class="!m-0">Achievements:</.h3>
    <ul>
      <%= for achievement <- @recent_achievements do %>
        <FluidHabitsWeb.Components.AchievementComponents.to_list_item
          achievement={achievement}
          timezone={@current_user.timezone}
        />
      <% end %>
    </ul>
  </.container>
</div>
