<h1>Show Activity</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.ActivityLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action in [:add_ach_lvl] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementLevelLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action in [:add_achievement] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      achievement_levels={
        Enum.map(
          @achievement_levels,
          &FluidHabits.AchievementLevels.AchievementLevel.to_select_option/1
        )
      }
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>

<%= unless FluidHabits.Activities.eligible_for_achievements?(@activity) do %>
  <div>
    <strong>This activity is not currently eligible for achievements</strong>
    <p>Please add at least one achievement level each for values 1, 2, and 3.</p>
  </div>
<% end %>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @activity.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @activity.description %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.activity_show_path(@socket, :edit, @activity), class: "button") %>
</span>
<span>
  <%= live_patch("Add Achievement Level",
    to: Routes.activity_show_path(@socket, :add_ach_lvl, @activity),
    class: "button"
  ) %>
</span>
<span>
  <%= live_patch("Add Achievement",
    to: Routes.activity_show_path(@socket, :add_achievement, @activity),
    class: "button"
  ) %>
</span>
|
<span><%= live_redirect("Back", to: Routes.activity_index_path(@socket, :index)) %></span>

<h2>Achievements:</h2>
<ul>
  <%= for achievement <- @recent_achievements do %>
    <FluidHabitsWeb.Components.AchievementComponents.to_list_item achievement={achievement} />
  <% end %>
</ul>
