<%= if @live_action == :edit do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.ActivityLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action == :add_ach_lvl do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementLevelLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action == :add_achievement do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      achievement_levels={
        Enum.map(
          @achievement_levels,
          &FluidHabits.AchievementLevels.AchievementLevel.to_select_option/1
        )
      }
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>
<%= if @live_action == :add_ach_group do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)} title={@page_title}>
    <.live_component
      module={FluidHabitsWeb.AchievementGroupLive.FormComponent}
      id={@activity.id}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>

<div class="flex flex-col justify-start">
  <div class="flex flex-row gap-2">
    <.h2><%= @activity.name %></.h2>
    <.link to={Routes.activity_show_path(@socket, :edit, @activity)} link_type="live_patch">
      <div class="flex items-center  text-gray-600 hover:text-secondary-400">
        <Heroicons.Outline.pencil class="inline h-4 w-4 mr-1" />
      </div>
    </.link>
  </div>
  <.container>
    <.p>
      <%= @activity.description %>
    </.p>
    <%= unless @eligible_for_achievements? do %>
      <.alert
        with_icon
        color="warning"
        heading="This activity is not currently eligible for achievements"
      >
        Please add at least one achievement level each for values 1, 2, and 3.
      </.alert>
    <% end %>
  </.container>

  <div class="max-w-md">
    <div class="my-4">
      <FluidHabitsWeb.Components.ActivityComponents.activity_card
        activity={@activity}
        timezone={@current_user.timezone}
        active_streak={@active_streak}
        weekly_score={@weekly_score}
        start_of_week={@start_of_week}
      />
    </div>

    <div class="flex flex-col gap-2">
      <.button
        disabled={!@eligible_for_achievements?}
        label="Add Achievement"
        link_type="live_patch"
        to={Routes.activity_show_path(@socket, :add_achievement, @activity)}
        color="primary"
      />

      <div class="flex flex-row gap-2 justify-between">
        <.button
          label="Add Achievement Level"
          link_type="live_patch"
          to={Routes.activity_show_path(@socket, :add_ach_lvl, @activity)}
          color="primary"
          class="grow"
        />

        <.button
          label="Add Achievement Group"
          link_type="live_patch"
          to={Routes.activity_show_path(@socket, :add_ach_group, @activity)}
          color="primary"
          class="grow"
        />
      </div>
    </div>
  </div>

  <.container class="my-2">
    <.h3>Achievements:</.h3>
    <ul>
      <%= for achievement <- @recent_achievements do %>
        <FluidHabitsWeb.Components.AchievementComponents.to_list_item
          achievement={achievement}
          timezone={@current_user.timezone}
        />
      <% end %>
    </ul>
  </.container>
</div>
