<.container class="my-4">
  <.h2>Log in</.h2>

  <.form :let={f} for={@conn} action={~p"/users/log_in"} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <.form_field form={f} type="email_input" field={:email} required={true} />

    <.form_field form={f} type="password_input" field={:password} required={true} />

    <.form_field
      form={f}
      label="Keep me logged in for 60 days"
      type="checkbox"
      field={:remember_me}
    />

    <Components.Buttons.button type="submit" phx_disable_with="Logging in...">
      Log in
    </Components.Buttons.button>
  </.form>

  <div>
    <.link href={~p"/users/register"}>
      <div class="flex items-center  text-gray-600 hover:text-secondary-400">
        <.icon name={:user} class="inline h-4 w-4 mr-1" />Register
      </div>
    </.link>
    <.link href={~p"/users/reset_password"}>
      <div class="flex items-center  text-gray-600 hover:text-secondary-400">
        <.icon name={:question_mark_circle} class="inline h-4 w-4 mr-1" />Forgot your password?
      </div>
    </.link>
  </div>
</.container>
