<.container class="my-4">
  <.h2>Log in</.h2>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <.form_field form={f} type="email_input" field={:email} required={true} />

    <.form_field form={f} type="password_input" field={:password} required={true} />

    <.form_field
      form={f}
      label="Keep me logged in for 60 days"
      type="checkbox"
      field={:remember_me}
    />

    <div>
      <%= submit("Log in",
        phx_disable_with: "Loggin in...",
        class: "my-2 px-4 py-1 bg-primary-500 hover:bg-primary-600 text-white rounded-lg"
      ) %>
    </div>
  </.form>

  <div>
    <.link to={Routes.user_registration_path(@conn, :new)}>
      <div class="flex items-center  text-gray-600 hover:text-secondary-400">
        <Heroicons.Outline.user class="inline h-4 w-4 mr-1" />Register
      </div>
    </.link>
    <.link to={Routes.user_reset_password_path(@conn, :new)}>
      <div class="flex items-center  text-gray-600 hover:text-secondary-400">
        <Heroicons.Outline.question_mark_circle class="inline h-4 w-4 mr-1" />Forgot your password?
      </div>
    </.link>
  </div>
</.container>
