<h1>Resend confirmation instructions</h1>

<%= form_for @conn, Routes.user_confirmation_path(@conn, :create), [as: :user], fn f -> %>
  <%= label(f, :email) %>
  <%= email_input(f, :email, required: true) %>

  <Components.Buttons.button type="submit" phx_disable_with="Sending...">
    Resend confirmation instructions
  </Components.Buttons.button>
<% end %>

<p>
  <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> | <%= link("Log in",
    to: Routes.user_session_path(@conn, :new)
  ) %>
</p>
